<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="library/jssocials/jssocials.css" />
    <link rel="stylesheet" type="text/css" href="library/jssocials/jssocials-theme-plain.css" />
</head>

<body>
    <div id="share"></div>
    <script src="library/jquery-3.2.1.min.js"></script>
    <script src="library/jssocials/jssocials.min.js"></script>
    <script>
    var urlParams = new URLSearchParams(window.location.search);
    var targetUrl = urlParams.get('target');
    $("#share").jsSocials({
        showLabel: false,
        showCount: false,
        shares: ["twitter", "facebook", "googleplus", "linkedin", "pinterest", "line"],
        url: targetUrl
    });
    </script>
</body>

</html>